{
  "name": "regio-verify-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/entry.js --bundle --outfile=public/bundle.js --platform=browser --target=es2020 --minify --define:global=globalThis",
    "watch": "esbuild src/entry.js --bundle --outfile=public/bundle.js --platform=browser --target=es2020 --watch --define:global=globalThis"
  },
  "dependencies": {
    "matrix-js-sdk": "^28.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
